spring.application.name=Share-Crud-Service
server.port=7005

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/stockExchange
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Spring Cloud Config (if not using it)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:7003/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



