spring.application.name=Company-Registration-Module
server.port=7000

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/stockExchange
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false   

#service
spring.cloud.compatibility-verifier.enabled=false

ring.cloud.config.import-check.enabled=false


eureka.client.service-url.defaultZone=http://localhost:7003/eureka/
