# backendStockExchange

./: README.md
Company-Registration-Module/: pom.xml
Company-Registration-Module/src/main/java/com/richim/Company/Registration/Module/: CompanyRegistrationModuleApplication.java
Company-Registration-Module/src/main/java/com/richim/Company/Registration/Module/controller/: CompanyRegistrationController.java
Company-Registration-Module/src/main/java/com/richim/Company/Registration/Module/data/: RestInputController.java  (+2 more)
Company-Registration-Module/src/main/resources/: application.properties
Company-Registration-Module/src/test/java/com/richim/Company/Registration/Module/: CompanyRegistrationModuleApplicationTests.java
Demand-Supply-service/: pom.xml
Demand-Supply-service/src/main/java/com/richim/Demand_Supply_service/: DemandSupplyServiceApplication.java
Demand-Supply-service/src/main/java/com/richim/Demand_Supply_service/config/: KafkaTopicConfig.java
Demand-Supply-service/src/main/java/com/richim/Demand_Supply_service/service/: DemandConsumerKafka.java  DemandProducerKafka.java
Demand-Supply-service/src/main/java/com/richim/Demand_Supply_service/service/controller/: kafkaController.java
Demand-Supply-service/src/main/resources/: application.properties
Demand-Supply-service/src/test/java/com/richim/Demand_Supply_service/: DemandSupplyServiceApplicationTests.java
Share-Crud-Service/: pom.xml
Share-Crud-Service/src/main/java/com/richim/share_crud_service/Share_Crud_Service/: ShareCrudServiceApplication.java
Share-Crud-Service/src/main/java/com/richim/share_crud_service/Share_Crud_Service/data/: RestOutput.java
Share-Crud-Service/src/main/java/com/richim/share_crud_service/Share_Crud_Service/date/: RequestData.java
Share-Crud-Service/src/main/java/com/richim/share_crud_service/Share_Crud_Service/entity/: Share.java  Shareholder.java  Transaction.java
Share-Crud-Service/src/main/java/com/richim/share_crud_service/Share_Crud_Service/repository/: ShareHolderRepo.java  ShareRepo.java  TransactionRepo.java
Share-Crud-Service/src/main/java/com/richim/share_crud_service/Share_Crud_Service/service/: Transaction.java  TransactionImpl.java  TransactionService.java
Share-Crud-Service/src/main/resources/: application.properties
Share-Crud-Service/src/test/java/com/richim/share_crud_service/Share_Crud_Service/: ShareCrudServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/richim/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/richim/api_gateway/: ApiGatewayApplicationTests.java
customer-registration-module/: pom.xml
customer-registration-module/src/main/java/com/richim/customer_registration_module/: CustomerRegistrationModuleApplication.java
customer-registration-module/src/main/java/com/richim/customer_registration_module/controller/: RegisterController.java
customer-registration-module/src/main/java/com/richim/customer_registration_module/controller/dto/: RestInput.java
customer-registration-module/src/main/resources/: application.properties
customer-registration-module/src/test/java/com/richim/customer_registration_module/: CustomerRegistrationModuleApplicationTests.java
exchange-server/: pom.xml
exchange-server/src/main/java/com/richim/exchange_server/: ExchangeServerApplication.java
exchange-server/src/main/resources/: application.properties
exchange-server/src/test/java/com/richim/exchange_server/: ExchangeServerApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/richim/repository/: RepositoryApplication.java
repository/src/main/java/com/richim/repository/constant/: ConstantValue.java  TypeOfRequest.java
repository/src/main/java/com/richim/repository/dto/: RestRequest.java  RestResponse.java
repository/src/main/java/com/richim/repository/entity/: Company.java  DemandSupply.java  Share.java  Shareholder.java
repository/src/main/java/com/richim/repository/mapper/: CompanyMapperReq.java  CompanyMapperResponse.java  DemandSupplyMapperReq.java  DemandSupplyMapperResp.java  ShareHolderMapperReq.java  ShareHolderMapperResp.java  ShareMapperReq.java
repository/src/main/java/com/richim/repository/repository/: CompanyRepo.java  DemandSupplyRepo.java  ShareRepo.java  ShareholderRepo.java
repository/src/main/java/com/richim/repository/service/: DemandSupplyService.java  ShareHolderServiceImpl.java  companyService.java
repository/src/main/java/com/richim/repository/service/inter/: ShareHolderService.java  ShareService.java
repository/src/main/resources/: application.properties
repository/src/test/java/com/richim/repository/: RepositoryApplicationTests.java
security/: pom.xml
security/src/main/java/com/richim/security/: SecurityApplication.java
security/src/main/java/com/richim/security/config/: JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
security/src/main/java/com/richim/security/controller/: CompanyController.java  LoginController.java  TestController.java
security/src/main/java/com/richim/security/dto/: requestDto.java  responseDto.java
security/src/main/java/com/richim/security/entity/: User.java
security/src/main/java/com/richim/security/proxyservers/: CompanyServerProxy.java  CustomerServerProxy.java
security/src/main/java/com/richim/security/repo/: UserRepository.java
security/src/main/java/com/richim/security/service/: CustomUserDetailsService.java
security/src/main/resources/: application.properties
security/src/test/java/com/richim/security/: SecurityApplicationTests.java
(+5 files in other folders)
