spring.application.name=exchange-server
server.port=7003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:7003/eureka/